<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>S.Arshath - Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Navigation Menu -->

    <header>

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About Me</a></li>

                <li><a href="#skills">Skills</a></li>

                <li><a href="#projects">Projects</a></li>

                <li><a href="#achievements">Achievements</a></li>

                <li><a href="#resume">Resume</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>

    <!-- Homepage / Introduction -->

    <section id="home" class="intro">

        <h1>Welcome to My Portfolio</h1>

        <p>Hello! I am <strong>S. Arshath</strong>, a passionate BCA 2nd year student.</p>

    </section>

    <!-- About Me Section -->

    <section id="about">

        <h2>About Me</h2>

        <img src="myimage.jpg" alt="S. Arshath" class="profile-img">

        <p>

            I'm a student of <strong>2nd year B.C.A</strong> at Mazharul Uloom College. 

            It is an art and science college with a very good atmosphere. 

            Teachers are very supportive and the teaching quality is excellent.

        </p>

        <p>Contact No: <b>9345042027</b></p>

        <p>Email: <b>abuarshu27@gmail.com</b></p>

    </section>

    <!-- Skills Section -->

    <section id="skills">

        <h2>Skills</h2>

        <ul>

            <li>HTML, CSS, JavaScript</li>

            <li>Python, C, C++</li>

            <li>Web Development</li>

        </ul>

    </section>

    <!-- Projects Section -->

    <section id="projects">

        <h2>Projects / Work Samples</h2>

        <p>I have created webpages using HTML, CSS, and JavaScript.</p>

    </section>

    <!-- Achievements Section -->

    <section id="achievements">

        <h2>Achievements & Certifications</h2>

        <p>Completed projects and learned multiple programming languages.</p>

    </section>

    <!-- Resume Section -->

    <section id="resume">

        <h2>Resume</h2>

        <p>You can download my resume here:</p>

        <a href="resume.pdf" download>Download Resume</a>

    </section>

    <!-- Contact Section -->

    <section id="contact">

        <h2>Contact Me</h2>

        <form id="contactForm">

            <label for="name">Name:</label><br>

            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>

            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>

            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <button type="submit">Send</button>

        </form>

        <div id="formMessage"></div>

    </section>

    <footer>

        <p>&copy; 2025 S. Arshath. All Rights Reserved.</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>