body {

    font-family: Arial, sans-serif;

    margin: 0;

    background: #f4f4f9;

    color: #333;

}

header {

    background: #2c3e50;

    padding: 10px 0;

}

header nav ul {

    list-style: none;

    display: flex;

    justify-content: center;

    margin: 0;

    padding: 0;

}

header nav ul li {

    margin: 0 15px;

}

header nav ul li a {

    color: white;

    text-decoration: none;

    font-weight: bold;

}

header nav ul li a:hover {

    color: #f39c12;

}

section {

    padding: 40px;

    max-width: 900px;

    margin: auto;

    background: white;

    margin-top: 20px;

    border-radius: 10px;

}

.intro {

    text-align: center;

}

.profile-img {

    width: 180px;

    height: auto;

    border-radius: 50%;

    display: block;

    margin: 20px auto;

}

button {

    background: #2c3e50;

    color: white;

    border: none;

    padding: 10px 15px;

    cursor: pointer;

    border-radius: 5px;

}

button:hover {

    background: #f39c12;

}

footer {

    text-align: center;

    background: #2c3e50;

    color: white;

    padding: 15px;

    margin-top: 20px;

}